<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>testez vos connaissances</h1>
    <div class="quiz-container">
        <section class="quiz-section">
            <h3>QUIZ CSS</h3>
            <img src="img/Capture d’écran 2024-04-18 112057.png" alt="Quiz 1">
            <button class="start-button"><a href="quiz.html" target="_blank">StartQuiz</a></button>
        </section>
        <section class="quiz-section">
            <h3>QUIZ JAVASCRIPT</h3>
            <img src="img/Capture d’écran 2024-04-18 112107.png" alt="Quiz 2">
            <button class="start-button">Start Quiz</button>
        </section>
    </div>
    <div class="quiz-container">
        <section class="quiz-section">
            <H3>QUIZ GIT</H3>
            <img src="img/Capture d’écran 2024-04-18 112145.png" alt="Quiz 3">
            <button class="start-button">Start Quiz</button>
        </section>
        <section class="quiz-section">
            <H3>QUIZ HTML </H3>
            <img src="img/Capture d’écran 2024-04-18 112408.png" alt="Quiz 4">
            <button class="start-button">Start Quiz</button>
        </section>
        <button id="startQuiz">Commencer le quiz</button>

<script>
    
    document.getElementById('startQuiz').addEventListener('click', function() {
        
    });
</script>
    </div>
    <script src="main.js"></script>
</body>
</html>